<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#4b4ba3</color>
  <color name="colorPrimaryDark">#292961</color>
  <color name="colorAccent">#e14328</color>
</resources>
